shortcut_icon=../media/interface/favicon.ico
icon=../media/interface/favicon.ico
name=SPARK Lab NYC
description=Group webiste of Robbie M. Parks, PhD
creator=rmp15
header=<a id='logo' href='home.html'><img src='../media/interface/logo.png' alt='logo' ></a>
footer=<p>SPARK Lab NYC, Environmental Health Sciences, Columbia University, New York,<a href="https://twitter.com/rmiparks"><img src="../media/interface/twitter.svg"></a><a href="https://github.com/rmp15"><img src="../media/interface/github.svg"></a></a><a href="mailto:robbie.parks@columbia.edu"><img src="../media/interface/envelope.svg"></a></p>
</p>
templatefile=template.conf
css=../style.css
site=site/
head=<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>