shortcut_icon=../media/interface/favicon.ico
icon=../media/interface/favicon.ico
name=SPARK Lab NYC
description=Group webiste of Robbie M. Parks, PhD
creator=rmp15
header=<a id='logo' href='home.html'><img src='../media/interface/logo.png' alt='logo' ></a>
footer=<p>SPARK Lab NYC, Environmental Health Sciences, Columbia University, New York</p><p>Climate Change 🤝 Health 🤝 Justice</p>
templatefile=template.conf
css=../style.css
site=site/
head=<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>